<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General Usage: Rendering &mdash; telescope  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General Usage: Physics" href="common_physics.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> telescope
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">General Usage: Rendering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initialization-shutdown">Initialization &amp; Shutdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="#drawing-render-cycle">Drawing: Render Cycle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common_physics.html">General Usage: Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics_interface.html">Internals: Graphics Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics_interface.html">Internals: Physics Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Internals: Other</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">telescope</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>General Usage: Rendering</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/common_render.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="general-usage-rendering">
<h1>General Usage: Rendering<a class="headerlink" href="#general-usage-rendering" title="Permalink to this headline"></a></h1>
<p>Most of the time, we will interface with Telescope through its public C shared library, which only contains a limited number of functions. Usually, a telescope <code class="code docutils literal notranslate"><span class="pre">main</span></code> will look like this:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Typical <code class="code docutils literal notranslate"><span class="pre">main</span></code> of a C++ application using Telescope</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;telescope.h&gt;</span><span class="cp"></span>

<span class="c1">// TODO: I have no idea how to use telescope, please edit this</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">TS_Init</span><span class="p">(</span><span class="s">&quot;&lt;window title&gt;&quot;</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">);</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">something</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">TS_VkBeginDrawPass</span>
        <span class="n">TS_VkCmdClearColorImage</span>
        <span class="c1">// draw sprites here using TS_VkCmdDrawRect / TS_VkCmdDrawSprite</span>
        <span class="n">TS_VkEndDrawPass</span>
    <span class="p">}</span>

    <span class="n">TS_Quit</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>Let’s talk through each of the functions used here, one by one:</p>
<div class="section" id="initialization-shutdown">
<h2>Initialization &amp; Shutdown<a class="headerlink" href="#initialization-shutdown" title="Permalink to this headline"></a></h2>
<p>To initialize the telescope state, we first need to call <code class="code docutils literal notranslate"><span class="pre">TS_Init</span></code>. This function takes three arguments:</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv47TS_InitPKcii">
<span id="_CPPv37TS_InitPKcii"></span><span id="_CPPv27TS_InitPKcii"></span><span id="TS_Init__cCP.i.i"></span><span class="target" id="common_8hpp_1a95bdbd7269ef815ccf321af4d71af46c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TS_Init</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ttl</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">wdth</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">hght</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv47TS_InitPKcii" title="Permalink to this definition"></a><br /></dt>
<dd><p>initialize the state </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ttl</strong> – title of the window </p></li>
<li><p><strong>wdth</strong> – window width, in pixels </p></li>
<li><p><strong>hght</strong> – window height, in pixels </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>Afterwards, at the end of our application, we call <code class="code docutils literal notranslate"><span class="pre">TS_Quit</span></code> to safely quit the state and deallocate all physics and render objects</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv47TS_Quitv">
<span id="_CPPv37TS_Quitv"></span><span id="_CPPv27TS_Quitv"></span><span id="TS_Quit"></span><span class="target" id="common_8hpp_1a17c1ff1d53106b12c5fa96ab4440b7b1"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TS_Quit</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv47TS_Quitv" title="Permalink to this definition"></a><br /></dt>
<dd><p>quit the state </p>
</dd></dl>

</div>
<div class="section" id="drawing-render-cycle">
<h2>Drawing: Render Cycle<a class="headerlink" href="#drawing-render-cycle" title="Permalink to this headline"></a></h2>
<p>Each frame, Telescope will go through what is called a <em>draw pass</em>. &lt;explain what that is here I have no idea&gt;.</p>
<p>This always begins with <code class="code docutils literal notranslate"><span class="pre">TS_VkBeginDrawPass</span></code>, and ends with <code class="code docutils literal notranslate"><span class="pre">TS_VkEndDrawPass</span></code></p>
<hr class="docutils" />
<p>We can clear the entire screen with a solid color, which we need to do at the start of each frame. Otherwise, things rendered last frame will still be displayed. To clear the screen, we use:</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv423TS_VkCmdClearColorImageffff">
<span id="_CPPv323TS_VkCmdClearColorImageffff"></span><span id="_CPPv223TS_VkCmdClearColorImageffff"></span><span id="TS_VkCmdClearColorImage__float.float.float.float"></span><span class="target" id="vulkan__interface_8hpp_1ad1a67ad6048f881ebda512b372d5be21"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TS_VkCmdClearColorImage</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">r</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">g</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">b</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">alpha</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv423TS_VkCmdClearColorImageffff" title="Permalink to this definition"></a><br /></dt>
<dd><p>clear the render window with a color </p>
<p>clear an image with a color</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> – red component of the color (in RGBA) </p></li>
<li><p><strong>g</strong> – green component of the color (in RGBA) </p></li>
<li><p><strong>b</strong> – blue component of the color (in RGBA) </p></li>
<li><p><strong>alpha</strong> – transparency component of the color (in RGBA) </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<p>Of course, we don’t just want to draw a solid color. &lt;explain how to create sprites and textures here&gt;.</p>
<p>Then, we can render them using:</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv416TS_VkCmdDrawRectffffffff">
<span id="_CPPv316TS_VkCmdDrawRectffffffff"></span><span id="_CPPv216TS_VkCmdDrawRectffffffff"></span><span id="TS_VkCmdDrawRect__float.float.float.float.float.float.float.float"></span><span class="target" id="vulkan__interface_8hpp_1a19d31cb98fb220a77dff2fafcca367d3"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TS_VkCmdDrawRect</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">r</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">g</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">b</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">alpha</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">y</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">width</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">height</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416TS_VkCmdDrawRectffffffff" title="Permalink to this definition"></a><br /></dt>
<dd><p>draw a rectangle </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> – red component of the color (in RGBA) </p></li>
<li><p><strong>g</strong> – green component of the color (in RGBA) </p></li>
<li><p><strong>b</strong> – blue component of the color (in RGBA) </p></li>
<li><p><strong>alpha</strong> – transparency component of the color (in RGBA) </p></li>
<li><p><strong>x</strong> – x-position of the upper left corner of the rectangle </p></li>
<li><p><strong>y</strong> – y-position of the upper left corner of the rectangle </p></li>
<li><p><strong>width</strong> – size along the x-dimension </p></li>
<li><p><strong>height</strong> – size along the y-dimension </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418TS_VkCmdDrawSpritePKcffffiiiiiiiiffff">
<span id="_CPPv318TS_VkCmdDrawSpritePKcffffiiiiiiiiffff"></span><span id="_CPPv218TS_VkCmdDrawSpritePKcffffiiiiiiiiffff"></span><span id="TS_VkCmdDrawSprite__cCP.float.float.float.float.i.i.i.i.i.i.i.i.float.float.float.float"></span><span class="target" id="vulkan__interface_8hpp_1a5fb5882fa35ff43214441a3717c0b0e1"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TS_VkCmdDrawSprite</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">image_path</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">r</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">g</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">b</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">alpha</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">region_x</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">region_y</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">region_width</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">region_height</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">cell_w</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">cell_h</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">cell_index_i</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">cell_index_j</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">position_x</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">position_y</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">scale_x</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">scale_y</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418TS_VkCmdDrawSpritePKcffffiiiiiiiiffff" title="Permalink to this definition"></a><br /></dt>
<dd><p>draw a sprite </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_path</strong> – path to image on disk </p></li>
<li><p><strong>r</strong> – red component of the color (in RGBA) </p></li>
<li><p><strong>g</strong> – green component of the color (in RGBA) </p></li>
<li><p><strong>b</strong> – blue component of the color (in RGBA) </p></li>
<li><p><strong>alpha</strong> – transparency component of the color (in RGBA) </p></li>
<li><p><strong>region_x</strong> – x-coordinate of the top left corner of the subregion </p></li>
<li><p><strong>region_y</strong> – y-coordinate of the top left corner of the subregion </p></li>
<li><p><strong>region_width</strong> – size of the subregion along the x-dimension </p></li>
<li><p><strong>region_height</strong> – size of the subregion along the x-dimension </p></li>
<li><p><strong>cell_w</strong> – width of each cell of the grid </p></li>
<li><p><strong>cell_h</strong> – height of each cell of the grid </p></li>
<li><p><strong>cell_index_i</strong> – x-index of the cell </p></li>
<li><p><strong>cell_index_j</strong> – y-index of the cell </p></li>
<li><p><strong>position_x</strong> – x-coordinate of the top left corner of the sprite </p></li>
<li><p><strong>position_y</strong> – y-coordinate of the top left corner of the sprite </p></li>
<li><p><strong>scale_x</strong> – scale along the x-dimension </p></li>
<li><p><strong>scale_y</strong> – scale along the y-dimension </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="common_physics.html" class="btn btn-neutral float-right" title="General Usage: Physics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Joshua Higgenbotham.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>